$ Sn-Ag-Cu ternary thermodynamic database
$ Based on COST 531 + Ohnuma (2000) + Moon (2000)
$ ATLAS project - for pycalphad phase diagram calculations

ELEMENT /-   ELECTRON_GAS    0.0     0.0     0.0    !
ELEMENT VA   VACUUM          0.0     0.0     0.0    !
ELEMENT AG   FCC_A1          107.868 5745.0  42.55  !
ELEMENT CU   FCC_A1          63.546  5004.0  33.15  !
ELEMENT SN   BCT_A5          118.710 6323.0  51.18  !

$ Pure element Gibbs energies (SGTE)

FUNCTION GHSERAG 298.15 -7209.512+118.202013*T-23.8463314*T*LN(T)-0.001790585*T**2-3.98587E-07*T**3-12011*T**(-1); 1234.93 Y -15095.252+190.266404*T-33.472*T*LN(T)+1.412E+29*T**(-9); 3000.0 N !

FUNCTION GHSERCU 298.15 -7770.458+130.485235*T-24.112392*T*LN(T)-0.00265684*T**2+1.29223E-07*T**3+52478*T**(-1); 1357.77 Y -13542.026+183.803828*T-31.38*T*LN(T)+3.642E+29*T**(-9); 3200.0 N !

FUNCTION GHSERSN 298.15 -7958.517+122.765451*T-25.858*T*LN(T)+0.00051185*T**2-3.192767E-06*T**3+18440*T**(-1); 505.08 Y -5855.135+65.443315*T-15.961*T*LN(T)-0.0188702*T**2+3.121167E-06*T**3-61960*T**(-1); 800.00 Y +2524.724+4.005269*T-8.2590486*T*LN(T)-0.016814429*T**2+2.623131E-06*T**3-1081244*T**(-1); 3000.0 N !

$ Liquid pure elements

FUNCTION GLIDAG 298.15 +11025.076-8.891021*T-1.034E-20*T**7+GHSERAG#; 1234.93 Y -3587.111+180.964656*T-33.472*T*LN(T); 3000.0 N !

FUNCTION GLIDCU 298.15 +12964.735-9.511904*T-5.849E-21*T**7+GHSERCU#; 1357.77 Y -46.545+173.881484*T-31.38*T*LN(T); 3200.0 N !

FUNCTION GLIDSN 298.15 +7103.092-14.087767*T+1.47031E-18*T**7+GHSERSN#; 505.08 Y +6971.587-13.814382*T+1.24917E-18*T**7+GHSERSN#; 3000.0 N !

$ Phase definitions

PHASE LIQUID % 1 1.0 !
CONSTITUENT LIQUID : AG,CU,SN : !

PHASE FCC_A1 % 1 1.0 !
CONSTITUENT FCC_A1 : AG,CU,SN : !

PHASE BCT_A5 % 1 1.0 !
CONSTITUENT BCT_A5 : AG,CU,SN : !

PHASE HCP_A3 % 1 1.0 !
CONSTITUENT HCP_A3 : AG,CU,SN : !

PHASE AG3SN % 2 0.75 0.25 !
CONSTITUENT AG3SN : AG : SN : !

PHASE CU6SN5 % 2 6.0 5.0 !
CONSTITUENT CU6SN5 : CU : SN : !

PHASE CU3SN % 2 0.75 0.25 !
CONSTITUENT CU3SN : CU : SN : !

$ LIQUID parameters

PARAMETER G(LIQUID,AG;0) 298.15 GLIDAG#; 3000.0 N !
PARAMETER G(LIQUID,CU;0) 298.15 GLIDCU#; 3000.0 N !
PARAMETER G(LIQUID,SN;0) 298.15 GLIDSN#; 3000.0 N !

PARAMETER L(LIQUID,AG,SN;0) 298.15 -17024.19+0.63508*T; 3000.0 N !
PARAMETER L(LIQUID,AG,SN;1) 298.15 -6677.81+2.29549*T; 3000.0 N !
PARAMETER L(LIQUID,AG,SN;2) 298.15 -907.99; 3000.0 N !

PARAMETER L(LIQUID,CU,SN;0) 298.15 -9002.8-5.8381*T; 3000.0 N !
PARAMETER L(LIQUID,CU,SN;1) 298.15 -20100.4+3.6366*T; 3000.0 N !
PARAMETER L(LIQUID,CU,SN;2) 298.15 -10528.4; 3000.0 N !

PARAMETER L(LIQUID,AG,CU;0) 298.15 +17384.37-4.46438*T; 3000.0 N !
PARAMETER L(LIQUID,AG,CU;1) 298.15 +1660.74-2.31516*T; 3000.0 N !

PARAMETER L(LIQUID,AG,CU,SN;0) 298.15 -50000; 3000.0 N !
PARAMETER L(LIQUID,AG,CU,SN;1) 298.15 -80000; 3000.0 N !
PARAMETER L(LIQUID,AG,CU,SN;2) 298.15 -60000; 3000.0 N !

$ FCC_A1 parameters

PARAMETER G(FCC_A1,AG;0) 298.15 GHSERAG#; 3000.0 N !
PARAMETER G(FCC_A1,CU;0) 298.15 GHSERCU#; 3000.0 N !
PARAMETER G(FCC_A1,SN;0) 298.15 -345+5.01*T+GHSERSN#; 3000.0 N !

PARAMETER L(FCC_A1,AG,SN;0) 298.15 -20562.19+4.165*T; 3000.0 N !
PARAMETER L(FCC_A1,AG,SN;1) 298.15 -9384.0; 3000.0 N !
PARAMETER L(FCC_A1,AG,CU;0) 298.15 +34746.37-8.379*T; 3000.0 N !
PARAMETER L(FCC_A1,AG,CU;1) 298.15 -5765.0+1.598*T; 3000.0 N !
PARAMETER L(FCC_A1,CU,SN;0) 298.15 -10672.0-1.298*T; 3000.0 N !
PARAMETER L(FCC_A1,CU,SN;1) 298.15 -15331.0+6.154*T; 3000.0 N !

$ BCT_A5 parameters

PARAMETER G(BCT_A5,SN;0) 298.15 GHSERSN#; 3000.0 N !
PARAMETER G(BCT_A5,AG;0) 298.15 +5000+GHSERAG#; 3000.0 N !
PARAMETER G(BCT_A5,CU;0) 298.15 +5000+GHSERCU#; 3000.0 N !

PARAMETER L(BCT_A5,AG,SN;0) 298.15 -20562.19+4.165*T; 3000.0 N !
PARAMETER L(BCT_A5,CU,SN;0) 298.15 -10672.0-1.298*T; 3000.0 N !

$ HCP_A3 parameters

PARAMETER G(HCP_A3,AG;0) 298.15 +300+0.3*T+GHSERAG#; 3000.0 N !
PARAMETER G(HCP_A3,CU;0) 298.15 +600+0.2*T+GHSERCU#; 3000.0 N !
PARAMETER G(HCP_A3,SN;0) 298.15 +4251.0+5.348*T+GHSERSN#; 3000.0 N !

PARAMETER L(HCP_A3,AG,SN;0) 298.15 -19000.0; 3000.0 N !
PARAMETER L(HCP_A3,CU,SN;0) 298.15 -9000.0; 3000.0 N !

$ Intermetallic compounds

PARAMETER G(AG3SN,AG:SN;0) 298.15 -10280.0+0.75*GHSERAG#+0.25*GHSERSN#; 3000.0 N !

PARAMETER G(CU6SN5,CU:SN;0) 298.15 -108648.1+6*GHSERCU#+5*GHSERSN#; 3000.0 N !

PARAMETER G(CU3SN,CU:SN;0) 298.15 -8194.2+0.75*GHSERCU#+0.25*GHSERSN#; 3000.0 N !
